PORT=8000
CORS_ORIGIN=*

MONGODB_URL=

NODE_ENV=development

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dusjd0xlz
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=
GEMINI_MODEL_NAME="gemini-1.5-flash"
GEMINI_API_KEY=
